# TruthOrDare

./: Classic.docx  Party.docx  tasks.py
Words/: Dirty.docx  helper.py  save.txt  ~$Dirty.docx
apk's/debug/: app-debug.apk  output-metadata.json
apk's/release/: app-release.apk  output-metadata.json
app/: build.gradle
app/src/androidTest/java/com/app/truthordare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/truthordare/: Actions.java  Casual_Activity.java  Dirty_Activity.java  GameRecords.java  Game_Option.java  Game_Question.java  MainActivity.java  Party_Activity.java  Party_Game_Option.java  Party_Game_Question.java  Phrases.java  Player.java  PlayerScore.java  Players.java  Players_Activity.java
app/src/main/java/com/app/truthordare/Model/: Actions.java  Phrases.java  Player.java  PlayerScore.java
app/src/main/res/: Truth_or_Dare.puml
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: back_and_settings_layout.xml  beer_gif.xml  black_button.xml  button_back.xml  button_casual.xml  button_dirty.xml  button_party.xml  button_settings.xml  popup_style.xml  records_style.xml  white_button.xml
app/src/main/res/layout/: activity_casual_.xml  activity_dirty_.xml  activity_game_option.xml  activity_game_question.xml  activity_game_records.xml  activity_main.xml  activity_party_.xml  activity_players.xml  popup_window.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/app/truthordare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
