<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/playersView"
    tools:context=".Players_Activity">

    <Button
        android:id="@+id/begin"
        android:layout_width="297dp"
        android:layout_height="83dp"
        android:background="@drawable/black_button"
        android:text="Let's Begin"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="589dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="183dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="241dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="294dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="368dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@mipmap/x_mark_256"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="195dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@mipmap/x_mark_256"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="250dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@mipmap/x_mark_256"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="305dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@mipmap/x_mark_256"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.705"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="383dp" />

</androidx.constraintlayout.widget.ConstraintLayout>