<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/game_question_view"
    tools:context=".Game_Question">


    <Button
        android:id="@+id/button8"
        android:layout_width="19.79dp"
        android:layout_height="19.79dp"
        android:background="@mipmap/plus_4_512"
        tools:layout_editor_absoluteX="130.11dp"
        tools:layout_editor_absoluteY="754.11dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="90dp"
        android:layout_height="15dp"
        android:text="Forfeit Round"
        android:textSize="15dp"
        android:fontFamily="@font/lato_bold"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="758dp"
         />

    <Button
        android:id="@+id/nextRound"
        android:layout_width="297dp"
        android:layout_height="83dp"
        android:background="@drawable/black_button"
        android:text="Next Round"
        android:fontFamily="@font/lato_bold"
        android:textAllCaps="false"
        android:textSize="33dp"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="653dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:fontFamily="@font/lato_bold"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="382dp"

    <TextView
        android:id="@+id/option"
        android:layout_width="122dp"
        android:layout_height="25dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="68dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="42dp"
        android:layout_height="41dp"
        android:background="@drawable/back_and_settings_layout"
        android:foreground="@mipmap/back"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="60dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:foreground="@mipmap/settings"
        android:background="@drawable/button_settings"
        tools:layout_editor_absoluteX="322dp"
        tools:layout_editor_absoluteY="35dp" />

</androidx.constraintlayout.widget.ConstraintLayout>